LoginWindow.xaml

<Window x:Class="STEM.LoginWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:STEM"
		mc:Ignorable="d"
		AllowsTransparency="True" WindowStyle="None"
		WindowStartupLocation="CenterScreen" WindowState="Maximized"
		Title="Login" Width="1920" Height="1080">
	<Window.Background>
		<ImageBrush ImageSource="{StaticResource steamBackground}"></ImageBrush>
	</Window.Background>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Label BorderBrush="White" BorderThickness="1" Grid.Column="0" Grid.Row="0" Foreground="White" FontSize="26">X:0 Y:0</Label>
		<Label BorderBrush="White" BorderThickness="1" Grid.Column="1" Grid.Row="0" Foreground="White" FontSize="26">X:1 Y:0</Label>
		<Label BorderBrush="White" BorderThickness="1" Grid.Column="2" Grid.Row="0" Foreground="White" FontSize="26">X:2 Y:0</Label>
		<Label BorderBrush="White" BorderThickness="1" Grid.Column="3" Grid.Row="0" Foreground="White" FontSize="26">X:3 Y:0</Label>
		<Label BorderBrush="White" BorderThickness="1" Grid.Column="4" Grid.Row="0" Foreground="White" FontSize="26">X:4 Y:0</Label>
		<Label BorderBrush="White" BorderThickness="1" Grid.Column="5" Grid.Row="0" Foreground="White" FontSize="26">X:5 Y:0</Label>
		<Label BorderBrush="White" BorderThickness="1" Grid.Column="6" Grid.Row="0" Foreground="White" FontSize="26">X:6 Y:0</Label>
		
		<Label BorderBrush="White" BorderThickness="1" Grid.Column="1" Grid.Row="1" Foreground="White" FontSize="26">X:1 Y:1</Label>
		<Label BorderBrush="White" BorderThickness="1" Grid.Column="2" Grid.Row="2" Foreground="White" FontSize="26">X:2 Y:2</Label>
		<Label BorderBrush="White" BorderThickness="1" Grid.Column="3" Grid.Row="3" Foreground="White" FontSize="26">X:3 Y:3</Label>
		<Label BorderBrush="White" BorderThickness="1" Grid.Column="4" Grid.Row="4" Foreground="White" FontSize="26">X:4 Y:4</Label>
		<Label BorderBrush="White" BorderThickness="1" Grid.Column="5" Grid.Row="5" Foreground="White" FontSize="26">X:5 Y:5</Label>
		<Label BorderBrush="White" BorderThickness="1" Grid.Column="6" Grid.Row="6" Foreground="White" FontSize="26">X:6 Y:6</Label>
	</Grid>
</Window>
