LoginWindow.xaml

<Window x:Class="STEM.LoginWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:STEM"
		mc:Ignorable="d"
		AllowsTransparency="True" WindowStyle="None"
		WindowStartupLocation="CenterScreen" WindowState="Maximized"
		Title="Login" Width="1920" Height="1080">
	<Window.Background>
		<ImageBrush ImageSource="{StaticResource stemBackground}"></ImageBrush>
	</Window.Background>
	
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Grid.Column="1" Grid.Row="1">
			<Label Foreground="White" FontFamily="{StaticResource OpenSansBold}" FontSize="32" HorizontalAlignment="Center" Margin="0,25,0,15">STEM Login Terminal</Label>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>

				<!-- Username Input -->
				<Label Grid.Column="0" Grid.Row="0" Foreground="White" FontFamily="{StaticResource OpenSansRegular}" FontSize="24" HorizontalAlignment="Left">Username</Label>
				<TextBox Grid.Column="1" Grid.Row="0" x:Name="TextboxUsername" FontFamily="{StaticResource OpenSansRegular}" FontSize="22" Margin="5" TextAlignment="Center">root</TextBox>

				<!-- Password Input -->
				<Label Grid.Column="0" Grid.Row="1" Foreground="White" FontFamily="{StaticResource OpenSansRegular}" FontSize="24" HorizontalAlignment="Left">Password</Label>
				<TextBox Grid.Column="1" Grid.Row="1" x:Name="TextboxPassword" FontFamily="{StaticResource OpenSansRegular}" FontSize="22" Margin="5" TextAlignment="Center">Start123</TextBox>

				<!-- Server Input -->
				<Label Grid.Column="0" Grid.Row="2" Foreground="White" FontFamily="{StaticResource OpenSansRegular}" FontSize="24" HorizontalAlignment="Left">Server Adress</Label>
				<TextBox Grid.Column="1" Grid.Row="2" x:Name="TextboxServerAdress" FontFamily="{StaticResource OpenSansRegular}" FontSize="22" Margin="5" TextAlignment="Center" IsReadOnly="True">127.0.0.1</TextBox>
			</Grid>
			<Grid Margin="50">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<Button x:Name="ButtonExit" Grid.Column="0" Grid.Row="0" Click="ButtonExit_Click" FontFamily="{StaticResource OpenSansBold}" FontSize="24" HorizontalAlignment="Center" Width="200">Exit</Button>
				<Button x:Name="ButtonLogin" Grid.Column="1" Grid.Row="0" Click="ButtonLogin_Click" FontFamily="{StaticResource OpenSansBold}" FontSize="24" HorizontalAlignment="Center" Width="200">Login</Button>
			</Grid>
		</StackPanel>
		<!-- Version -->
		<Label Grid.Column="2" Grid.Row="2" Foreground="White" FontFamily="{StaticResource OpenSansRegular}" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Bottom">v0.0.0.2</Label>
	</Grid>
</Window>
