UserControl_Console.xaml

<UserControl x:Class="STEM.UserControl_Console"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:STEM"
			 mc:Ignorable="d" 
			 d:DesignHeight="1080" d:DesignWidth="1920" Loaded="UserControl_Loaded">
	<Grid Margin="15">
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="250"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="40"></RowDefinition>
		</Grid.RowDefinitions>
		
		<!-- Links -->
		<TextBox x:Name="textBoxConsoleOutput" Grid.Column="0" Grid.Row="0" Background="Black" Foreground="White" FontFamily="{StaticResource OpenSansRegular}" FontSize="18" IsReadOnly="True">Console output</TextBox>
		<TextBox x:Name="textBoxConsoleInput" Grid.Column="0" Grid.Row="1" Background="Black" Foreground="White" FontFamily="{StaticResource OpenSansRegular}" FontSize="18" VerticalContentAlignment="Center">Input</TextBox>

		<!--Rechts -->
		
		<StackPanel Grid.Column="1" Grid.Row="0">
			<Label Foreground="White" FontFamily="{StaticResource OpenSansRegular}" HorizontalAlignment="Center" FontSize="24">Target</Label>
			<RadioButton x:Name="radioTargetSerial" Checked="radioTargetSerial_Checked" Foreground="White" FontFamily="{StaticResource OpenSansRegular}" FontSize="18" VerticalContentAlignment="Center">Serial</RadioButton>
			<RadioButton x:Name="radioTargetLocal" Checked="radioTargetLocal_Checked" Foreground="White" FontFamily="{StaticResource OpenSansRegular}" FontSize="18" VerticalContentAlignment="Center">Local</RadioButton>
			<RadioButton x:Name="radioTargetServer" Checked="radioTargetServer_Checked" Foreground="White" FontFamily="{StaticResource OpenSansRegular}" FontSize="18" VerticalContentAlignment="Center">Server</RadioButton>
		</StackPanel>
		<Button x:Name="buttonSendCommand" Grid.Column="1" Grid.Row="1" Click="buttonSendCommand_Click" FontFamily="{StaticResource OpenSansRegular}" FontSize="18">Send command</Button>
	</Grid>
</UserControl>
